# DocumentIntegration

./: README.md  SQLQuery2.sql  payload  sample.docx
DocCreation/FileDynamicCreation/: DapperDBContext.cs  DocTypeModel.cs  FileDynamicCreation.sln
DocCreation/FileDynamicCreation/BL.Implementation/: BL.Implementation.csproj  DocumentService.cs
DocCreation/FileDynamicCreation/BL.Interaface/: IDocumentService.cs
DocCreation/FileDynamicCreation/DTO/: DTO.csproj  DocTypeModel.cs
DocCreation/FileDynamicCreation/FileDynamicCreation/: FileDynamicCreation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  todoc.docx
DocCreation/FileDynamicCreation/FileDynamicCreation/Controllers/: DocumentController.cs
DocCreation/FileDynamicCreation/FileDynamicCreation/Document/PDFTOWORD/: todoc.docx
DocCreation/FileDynamicCreation/FileDynamicCreation/Document/WORD/: Step1_PlanGroupDetails.docx
DocCreation/FileDynamicCreation/FileDynamicCreation/Properties/: launchSettings.json
DocCreation/FileDynamicCreation/Repository.Implementation/: CommonFactory.cs  DapperDBContext.cs  DocumentRepository.cs  Repository.Implementation.csproj  UnityOfWork.cs
DocCreation/FileDynamicCreation/Repository.Interface/: IDocumentRepository.cs  IUnitOfWork.cs  Repository.Interface.csproj
