<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2023.12.6" />
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
    <PackageReference Include="Spire.Doc" Version="7.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Implementation\BL.Implementation.csproj" />
    <ProjectReference Include="..\BL.Interaface\BL.Interaface.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Repository.Implementation\Repository.Implementation.csproj" />
    <ProjectReference Include="..\Repository.Interface\Repository.Interface.csproj" />
  </ItemGroup>


</Project>
