<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.Implementation\BL.Implementation.csproj" />
    <ProjectReference Include="..\BL.Interaface\BL.Interaface.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Repository.Implementation\Repository.Implementation.csproj" />
    <ProjectReference Include="..\Repository.Interface\Repository.Interface.csproj" />
  </ItemGroup>


</Project>
